Date : 2025-06-27 05:35:38
Directory : c:\Bytecore\Clientes\Carlos Rojas\RIA
Total : 110 files,  24116 codes, 168 comments, 2859 blanks, all 27143 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         76 |      8,904 |         97 |      1,006 |     10,007 |
| JSON               |          3 |      6,662 |          0 |          2 |      6,664 |
| YAML               |          1 |      5,486 |          0 |      1,186 |      6,672 |
| TypeScript         |         12 |      1,640 |         69 |        286 |      1,995 |
| Markdown           |         10 |      1,228 |          0 |        347 |      1,575 |
| PostCSS            |          2 |        146 |          0 |         26 |        172 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| JavaScript         |          2 |         18 |          2 |          4 |         24 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |        110 |     24,116 |        168 |      2,859 |     27,143 |
| . (Files)                                                                     |         19 |     13,503 |          2 |      1,544 |     15,049 |
| app                                                                           |          7 |        870 |          1 |         89 |        960 |
| app (Files)                                                                   |          3 |        126 |          0 |         31 |        157 |
| app\auth                                                                      |          3 |        373 |          1 |         35 |        409 |
| app\auth\forgot-password                                                      |          1 |        104 |          1 |         12 |        117 |
| app\auth\login                                                                |          1 |        121 |          0 |         12 |        133 |
| app\auth\register                                                             |          1 |        148 |          0 |         11 |        159 |
| app\settings                                                                  |          1 |        371 |          0 |         23 |        394 |
| components                                                                    |         70 |      8,235 |         99 |        965 |      9,299 |
| components (Files)                                                            |         14 |      2,572 |         61 |        235 |      2,868 |
| components\ui                                                                 |         50 |      4,390 |         17 |        581 |      4,988 |
| components\windows                                                            |          6 |      1,273 |         21 |        149 |      1,443 |
| hooks                                                                         |          5 |        361 |         11 |         79 |        451 |
| lib                                                                           |          6 |      1,055 |         55 |        177 |      1,287 |
| public                                                                        |          2 |          2 |          0 |          0 |          2 |
| styles                                                                        |          1 |         90 |          0 |          5 |         95 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Bytecore\Clientes\Carlos Rojas\RIA\.eslintrc.json                          | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\AUTHENTICATION_FIXES.md                 | Markdown           |        137 |          0 |         40 |        177 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\DELTA_RENDERING_IMPROVEMENT.md          | Markdown           |         81 |          0 |         25 |        106 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\METRICS_BACKEND_SYNC_REFACTOR.md        | Markdown           |        120 |          0 |         30 |        150 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\METRICS_IMPROVEMENTS.md                 | Markdown           |        127 |          0 |         37 |        164 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\SECURITY_VERIFICATION.md                | Markdown           |         77 |          0 |         21 |         98 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\SESSION_HISTORY_FIXES.md                | Markdown           |        138 |          0 |         48 |        186 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\SESSION_TITLE_FIX_SUMMARY.md            | Markdown           |        108 |          0 |         34 |        142 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\WINDOW_POSITIONING_SYSTEM.md            | Markdown           |        150 |          0 |         28 |        178 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\WINDOW_SIZING_DEBUG.md                  | Markdown           |        132 |          0 |         41 |        173 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\WINDOW_SIZING_FIX_SOLUTION.md           | Markdown           |        158 |          0 |         43 |        201 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\app\auth\forgot-password\page.tsx       | TypeScript JSX     |        104 |          1 |         12 |        117 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\app\auth\login\page.tsx                 | TypeScript JSX     |        121 |          0 |         12 |        133 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\app\auth\register\page.tsx              | TypeScript JSX     |        148 |          0 |         11 |        159 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\app\globals.css                         | PostCSS            |         56 |          0 |         21 |         77 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\app\layout.tsx                          | TypeScript JSX     |         35 |          0 |          4 |         39 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\app\page.tsx                            | TypeScript JSX     |         35 |          0 |          6 |         41 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\app\settings\page.tsx                   | TypeScript JSX     |        371 |          0 |         23 |        394 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components.json                         | JSON               |         21 |          0 |          0 |         21 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\auth-guard.tsx               | TypeScript JSX     |         51 |          6 |         14 |         71 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\charts.tsx                   | TypeScript JSX     |        113 |          3 |         18 |        134 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\dashboard.tsx                | TypeScript JSX     |        380 |          4 |         27 |        411 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\data-loader.tsx              | TypeScript JSX     |         37 |          5 |         10 |         52 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\idle-manager.tsx             | TypeScript JSX     |         79 |          8 |         18 |        105 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\metrics-overview.tsx         | TypeScript JSX     |        287 |         12 |         25 |        324 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\recent-sessions.tsx          | TypeScript JSX     |        197 |          0 |         14 |        211 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\sidebar.tsx                  | TypeScript JSX     |        628 |         10 |         41 |        679 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\stats-history.tsx            | TypeScript JSX     |        457 |          8 |         30 |        495 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\theme-provider.tsx           | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\theme-toggle.tsx             | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\toaster.tsx                  | TypeScript JSX     |         21 |          0 |          4 |         25 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\accordion.tsx             | TypeScript JSX     |         50 |          0 |          9 |         59 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\alert-dialog.tsx          | TypeScript JSX     |        127 |          0 |         15 |        142 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\alert.tsx                 | TypeScript JSX     |         38 |          0 |          7 |         45 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\aspect-ratio.tsx          | TypeScript JSX     |          4 |          0 |          4 |          8 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\avatar.tsx                | TypeScript JSX     |         44 |          0 |          7 |         51 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\badge.tsx                 | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\breadcrumb.tsx            | TypeScript JSX     |        105 |          0 |         11 |        116 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\button.tsx                | TypeScript JSX     |         51 |          0 |          6 |         57 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\calendar.tsx              | TypeScript JSX     |         61 |          0 |          6 |         67 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\card.tsx                  | TypeScript JSX     |         71 |          0 |          9 |         80 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\carousel.tsx              | TypeScript JSX     |        232 |          0 |         31 |        263 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\chart.tsx                 | TypeScript JSX     |        327 |          2 |         37 |        366 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\checkbox.tsx              | TypeScript JSX     |         26 |          0 |          5 |         31 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\collapsible.tsx           | TypeScript JSX     |         15 |          0 |          6 |         21 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\command.tsx               | TypeScript JSX     |        136 |          0 |         18 |        154 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\context-menu.tsx          | TypeScript JSX     |        182 |          0 |         19 |        201 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\dialog.tsx                | TypeScript JSX     |         88 |          0 |         14 |        102 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\drawer.tsx                | TypeScript JSX     |        105 |          0 |         14 |        119 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\dropdown-menu.tsx         | TypeScript JSX     |        182 |          0 |         19 |        201 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\form.tsx                  | TypeScript JSX     |        132 |          0 |         26 |        158 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\hover-card.tsx            | TypeScript JSX     |         23 |          0 |          7 |         30 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\input-otp.tsx             | TypeScript JSX     |         63 |          0 |          9 |         72 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\input.tsx                 | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\label.tsx                 | TypeScript JSX     |         14 |          0 |          6 |         20 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\menubar.tsx               | TypeScript JSX     |        217 |          0 |         20 |        237 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\navigation-menu.tsx       | TypeScript JSX     |        117 |          0 |         12 |        129 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\pagination.tsx            | TypeScript JSX     |        107 |          0 |         11 |        118 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\popover.tsx               | TypeScript JSX     |         25 |          0 |          7 |         32 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\progress.tsx              | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\radio-group.tsx           | TypeScript JSX     |         39 |          0 |          6 |         45 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\resizable.tsx             | TypeScript JSX     |         39 |          0 |          7 |         46 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\scroll-area.tsx           | TypeScript JSX     |         35 |          0 |          6 |         41 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\select.tsx                | TypeScript JSX     |        135 |          0 |         15 |        150 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\separator.tsx             | TypeScript JSX     |         22 |          0 |          5 |         27 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\sheet.tsx                 | TypeScript JSX     |        125 |          0 |         16 |        141 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\sidebar.tsx               | TypeScript JSX     |        697 |         12 |         55 |        764 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\skeleton.tsx              | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\slider.tsx                | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\sonner.tsx                | TypeScript JSX     |         26 |          0 |          6 |         32 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\switch.tsx                | TypeScript JSX     |         25 |          0 |          5 |         30 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\table.tsx                 | TypeScript JSX     |        107 |          0 |         11 |        118 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\tabs.tsx                  | TypeScript JSX     |         48 |          0 |          8 |         56 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\textarea.tsx              | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\toast.tsx                 | TypeScript JSX     |         99 |          0 |         13 |        112 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\toaster.tsx               | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\toggle-group.tsx          | TypeScript JSX     |         52 |          0 |         10 |         62 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\toggle.tsx                | TypeScript JSX     |         39 |          0 |          7 |         46 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\tooltip.tsx               | TypeScript JSX     |         23 |          0 |          8 |         31 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\use-mobile.tsx            | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\ui\use-toast.ts              | TypeScript         |        160 |          3 |         32 |        195 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\window-frame.tsx             | TypeScript JSX     |        212 |          5 |         19 |        236 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\windows\assistant-window.tsx | TypeScript JSX     |        169 |          2 |         18 |        189 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\windows\paragraph-window.tsx | TypeScript JSX     |        129 |          6 |         20 |        155 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\windows\quiz-window.tsx      | TypeScript JSX     |        308 |          4 |         33 |        345 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\windows\reader-window.tsx    | TypeScript JSX     |        281 |          7 |         38 |        326 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\windows\stats-window.tsx     | TypeScript JSX     |        228 |          0 |         22 |        250 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\windows\topic-window.tsx     | TypeScript JSX     |        158 |          2 |         18 |        178 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\components\workspace.tsx                | TypeScript JSX     |         77 |          0 |          8 |         85 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\hooks\use-breakpoint.ts                 | TypeScript         |         57 |          1 |         14 |         72 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\hooks\use-idle-timer.ts                 | TypeScript         |         94 |          0 |         17 |        111 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\hooks\use-metrics-updates.ts            | TypeScript         |         40 |          8 |         11 |         59 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\hooks\use-mobile.tsx                    | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\hooks\use-toast.ts                      | TypeScript         |        155 |          2 |         32 |        189 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\lib\api.ts                              | TypeScript         |         14 |          1 |          7 |         22 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\lib\auth-store.ts                       | TypeScript         |        132 |          7 |         14 |        153 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\lib\config.ts                           | TypeScript         |          8 |          3 |          2 |         13 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\lib\rsvpApi.ts                          | TypeScript         |        185 |          2 |         26 |        213 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\lib\store.ts                            | TypeScript         |        693 |         41 |        122 |        856 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\lib\utils.ts                            | TypeScript         |         23 |          1 |          6 |         30 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\next.config.mjs                         | JavaScript         |         12 |          1 |          2 |         15 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\package-lock.json                       | JSON               |      6,563 |          0 |          1 |      6,564 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\package.json                            | JSON               |         78 |          0 |          1 |         79 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\pnpm-lock.yaml                          | YAML               |      5,486 |          0 |      1,186 |      6,672 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\postcss.config.mjs                      | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\public\placeholder-logo.svg             | XML                |          1 |          0 |          0 |          1 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\public\placeholder.svg                  | XML                |          1 |          0 |          0 |          1 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\styles\globals.css                      | PostCSS            |         90 |          0 |          5 |         95 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\tailwind.config.ts                      | TypeScript         |         79 |          0 |          3 |         82 |
| c:\Bytecore\Clientes\Carlos Rojas\RIA\tsconfig.json                           | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                         |                    |     24,116 |        168 |      2,859 |     27,143 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+